PORT=8080
MONGO_URI="mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.<DATABASE>.mongodb.net/?retryWrites=true&w=majority" # your mongodb connection string
DATABASE_NAME="YOUR_DATABASE_NAME"
JWT_SECRET="YOUR_JWT_SECRET"